<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tonya Rice is a Black author based in Virginia. She writes historical and contemporary romance, set in the South.">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6KC5XN8ZR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6KC5XN8ZR');
</script>
    <title>Tonya Rice, Women's Fiction Author</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&family=Pinyon+Script&family=Playfair+Display&family=Roboto+Condensed:wght@300;400&family=Source+Sans+3:wght@200;300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie&family=Elsie+Swash+Caps&family=Viaoda+Libre&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="/styles/portfolio.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/c78861cc4e.js" crossorigin="anonymous">
    </script>

</head>
<body> 
        
  <div class="navbar-container container">
    <nav class="d-flex justify-content-between">
<a href="/index.html" class="logo d-none d-md-block" >Tonya Rice - Women's Fiction Author</a>
<ul>
<li class="active">
  <a href="/index.html">Home</a>
</li>
<li>
  <a href="/about.html"/>About</a>
</li>

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The Boutique Series</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="/the-boutique-series.html">The Boutique Series</a>
    <a class="dropdown-item" href="/books/series/burying-the-bitter.html">Burying the Bitter</a>
    <a class="dropdown-item" href="/books/series/eden-in-crisis.html">Eden in Crisis</a>
    <!-- <a class="dropdown-item" href="/books.html">Books</a>
    <a class="dropdown-item" href="/books/series/the-boutique-series.html">The Boutique Series</a> -->
  </div>
  </li>

<li>
  <a href="https://tonyarice.wordpress.com/" target="_blank">Blog</a>
</li>
<li>
  <a href="/contact.html">Contact</a>
</li>
</ul>
</nav>
</div>
  
  
  <!-- <div class="navbar-container container">
          <nav class="d-flex justify-content-between">
    <a href="/index.html" class="logo d-none d-md-block" >Tonya Rice - Author</a>
    <ul>
      <li class="active">
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="/about.html"/>About</a>
      </li>
      <li class="nav-item dropdown" >
  <a class="nav-link dropdown-toggle" href="/books.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Books</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">The Boutique Series</a>
    <a class="dropdown-item" href="#">The Boutique Series</a>
    <a class="dropdown-item" href="#">The Boutique Series</a>
    <a class="dropdown-item" href="#">The Boutique Series</a>
  </div>
</li>
      <li>
        <a href="https://tonyarice.wordpress.com/" target="_blank">Blog</a>
      </li>
      <li>
        <a href="/contact.html">Contact</a>
      </li>
    </ul>
</nav>
  </div> -->

  <!-- <div class="navbar-container container">
    <nav class="d-flex justify-content-between">
<a href="/index.html" class="logo d-none d-md-block">Tonya Rice - Author</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-extended="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
  <a class="nav-link" href="/index.html">Home</a>
</li>
<li class="nav-item">
  <a href="/about.html"/>About</a>
</li>
<li class="nav-item dropdown" >
  <a class="nav-link dropdown-toggle" href="/books.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Books</a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">The Boutique Series</a>
    <a class="dropdown-item" href="#">The Boutique Series</a>
    <a class="dropdown-item" href="#">The Boutique Series</a>
    <a class="dropdown-item" href="#">The Boutique Series</a>
  </div>
</li>
<li class="nav-item">
  <a href="https://tonyarice.wordpress.com/" target="_blank">Blog</a>
</li>
<li class="nav-item">
  <a href="/contact.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div> -->



  
    <div class="hero">
        <!-- Use p instead of a header for SEO purposes -->
       
        <div class="d flex justify-content-center">
        <div class="container-fluid">  
          <div class="row">
            <!-- <div class="container-fluid col-lg-12"> -->
            <div class="hero-image">
              <div class="about-container container">
                <div class="row">
                    <div class="col-md-6">
                      <div class="container eden-book-title transparent-field">
                        <div class="about text-center">             
            <!-- <h1 class="mb-3">Latest Book</h1>
            <h1 class="mb-3">by Tonya Rice</h1>
            <h2 class="mb-4">From <i>The Boutique Series</i></h2> -->
            <div class="eden-book-title mt-0">
              <h1>eden in crisis</p>
              <h3><i>The Boutique Series #1</i></h3>
              <h4>The latest book from Tonya Rice</h4>
            </div>
            
            
           

            <div class="eden-story-blurb mb-1">
            <p><strong>An Engaging, Financial Thriller!</strong></p>
            <p>Featuring Eden Harper, owner of Josi's Boutique - </p>
            <p>The elegant fashion powerhouse that everyone loves.</p>
            </div>
            
          </div>

          <div class="container text-center">
          <div class="row">
            <div class="col-md-12">
          <a href="books/series/eden-in-crisis.html" class="btn btn-branding mt-1">Find Out More!</a>
          </div>
        </div>
        </div>
            <!-- <a href="/work.html" class="btn btn-branding mt-1" id="work-btn">Learn Why Here</a>
            <a href="/contact.html" class="btn btn-branding mt-1 mb-2">Order Now</a> -->
          
            <div class="row eden-image justify-content-md-center mt-5 mb-4">
             
            <div class="col-md-3 mt-3">
              <a href="books/series/eden-in-crisis.html"><img src="/images/eden - cover.jpg" width="155" height="235" alt="book-cover" title="Eden in Crisis" class="eden-book-pic"/></a>
                  </div> 

                    <div class="col-md-6 mt-3 eden-book-pic">
                    <div class="reviews mt-3">
                      <p><strong>Amazon 5-star review</strong>:<br>"A beautifully written novella of believable characters in high stakes living..."</p>
                    </div>
                  </div>

                </div>
             
                </div>
                
                  
                  </div>

            </div>
        </div>
           
        </div>
        </div>
              <!-- <img src="/images/Eden-picture-landscape-1920x1080.png" class="img-fluid max-width: 100%; height: 400px" alt="Responsive image"> -->
              <!-- <div class="hero-text">
                <h1>I am John Doe</h1>
                <p>And I'm a Photographer</p>
                <button>Hire me</button>
              </div> -->
            <!-- </div> -->
            </div>
          



            <!-- <div class="col-md-6"> -->
    <!-- <h1 class="author-name">Tonya Rice</h1> -->
    <!-- <h2 class="author-info">Author of Women's Fiction (Black, Southern, Historical, and Contemporary)</h2> -->
    <!-- <h2>Author of Black, Southern Women's Fiction</h3>
    <h3>(Historical and Contemporary)</h3> -->
    <!-- Use h2 for SEO purposes instead of h3 -->
    <!-- <a href="#" class="btn btn-primary">Contact me</a> -->
    <!-- <div>
    <a href="/about.html" class="btn btn-branding mt-3">Learn more</a>
    </div>
    </div> -->
    
    <!-- <div class="col-md-6">
      <img src="/images/TCR4-author1.jpg" width="650" height="445" alt="profile" title="Tonya Rice" class="about-pic"/>
      </div>   --> 
</div>
    </div>
    </div>
    </div>
    
    <!-- <p class="text-center mt-4 mb-5 featured">Featured Books</p> -->
    

    <!-- <div class="d-flex justify-content-between mt-5 mb-5">
        <div class="featured-container container">
        <div class="row">
          <div class="col-md-5 align-items-center d-none d-lg-flex">
            <img src="images/book-image1.jpg" width="250" height="335" alt="Burying the Bitter" class="img-fluid shadow-md mb-0 p-2 border rounded" title="Burying the Bitter by Tonya Rice" />
          </div>
          <div class="col-md-7 featured-product">
            <h2 class="mt-5" id="bitter">Burying the Bitter</h2>
            <h3 class="mb-3">A Boutique Series Short</h3>

            <div class="row">
            <p class="mb-3 text-muted">
              Eveline's heading back to Richmond for her uncle's funeral. It's a service she'd prefer to miss. Uncle Neville was not the kind, old uncle the rest of the public deemed him to be and remembering his life is not what she wants to do.
            </p>
          </div>

            <div class="navigation-links">
              <a href="/books/burying-the-bitter.html" target="_blank" class="btn btn-branding-outline mb-5 primary-link">Find Out More and Where to Get Your Free Copy!</a>
            </div>
          </div> -->
        
        <!-- <div class="row">
          <div class="col-md-6">
            <div class="product-description">
              <h2 id="grand">Grand Opening</h2>
              <h3 class="mb-3">The Boutique Series #1</h3>
              <div class="row">
              <p class="mb-5 text-muted">
                Eden is just as excited as her many customers - local and nationwide - about the renovations to her renowned fashion boutique. Weeks before the scheduled grand reopening, she finds out her corporate funds have been stolen, risking her store opening again ever. Who could have done this and why? The quest takes Eden into some dark territories beyond her imagination.
              </p>
            </div>
              <div class="navigation-links">
                <a href="https://www.amazon.com/gp/product/B07SX5W4SG/ref=dbs_a_def_rwt_bibl_vppi_i1" target="_blank" class="btn btn-branding-outline mb-5 primary-link">Get Your Copy</a>
              </div>
            </div>
            </div>
            
              <div class="col product align-items-center d-none d-lg-flex">
                <img src="images/book-image2.jpg" alt="Grand Opening" class="img-fluid shadow-md p-2 border rounded" title="Grand Opening by Tonya Rice" />
              </div>
        </div> -->

        <!-- <div class="row">
              <div class="col product align-items-center d-none d-lg-flex">
              <img src="images/book-image3.png" alt="Without Your Goodbye" class="img-fluid shadow-md p-2 border rounded" title="Without Your Goodbye by Tonya Rice" />
              </div>  
            <div class="col-md-6">
            <div class="product-description">
              <h2 class="mb-3" id="without">Without Your Goodbye</h2>
              <div class="row">
              <p class="mb-5 text-muted">
                Shelby's life with Maz made her happy, until the day he told her he couldn't see her anymore. Just before she headed off to a business trip, a new client - the swoon-worthy Dr. Eisley - came into her life, making her rethink her priorities, passions, and life. Soon things with the doctor stopped adding up, leading Shelby to question all she thought was safe, true, and right with anyone.
              </p>
            </div>
              <div class="navigation-links">
                <a href="https://www.amazon.com/gp/product/B00R2GKXEI/ref=dbs_a_def_rwt_bibl_vppi_i3" target="_blank" class="btn btn-branding-outline mb-5 primary-link">Get Your Copy</a>
              </div>
            </div>
            </div> -->

            

          </div>
      </div>
    </div>
    <!-- </div> -->
    <!-- <div class="container">
        <div class="rankings">
      <h4>An Amazon Top 125 Black & African Romance Book | Top 100 Romance Short Read</h4>
    </div>
    </div> -->


    
      <hr class="mb-0" />
      <footer class="p-3 mt-0 mb-3">
      <div class="d-flex justify-content-center mb-5">
      <a href="mailto:tonyaricebooks@gmail.com" class="email-link">tonyaricebooks@gmail.com</a>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="mailto:tonyaricebooks@gmail.com" title="Email Tonya" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <!-- <a href="https://www.twitter.com/tonyalit" title="Twitter Profile" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
        <a href="https://www.facebook.com/tonyariceauthor" title="Facebook Profile" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.pinterest.com/tonyariceauthor/" title="Pinterest Profile" target="_blank"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
        <a href="https://www.goodreads.com/tonyalit" title="Goodreads Profile" target="_blank"><i class="fab fa-goodreads-g" aria-hidden="true"></i></a>
      </div>
      <small>
        <span id="credit text-left">🐈
          Website design and development
          by <a
          href="https://www.tonyarice.dev/"
          target="_blank"
          class="hyperlink-line">Tonya Rice</a> | © 2021-2023
        </span>
        <br />
  <span class="photo-credit text-left">Image from Canva</span>
   </small>
    </footer>
    
    
  

    <!-- <i class="fas fa-cat"></i><i class="fas fa-cat"></i> -->
    
    

    <button onclick="topFunction()" id="topButton" title="Go to top">Top</button>
    
    <script src="app.js"></script>
  </body>
</html> 